<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Document.png" />
    <None Remove="Resources\Output.png" />
    <None Remove="Resources\Properties.png" />
    <None Remove="Resources\SavedState.png" />
    <None Remove="Resources\SolutionExplorer.png" />
    <None Remove="Resources\Thumbs.db" />
    <None Remove="Resources\Toolbox.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Src\WpfDocking.net60.csproj" />
    <ProjectReference Include="..\Themes\Themes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Document.png" />
    <Resource Include="Resources\Output.png" />
    <Resource Include="Resources\Properties.png" />
    <Resource Include="Resources\SavedState.png" />
    <Resource Include="Resources\SolutionExplorer.png" />
    <Resource Include="Resources\Thumbs.db" />
    <Resource Include="Resources\Toolbox.png" />
  </ItemGroup>

</Project>
