<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DevZest</RootNamespace>
    <AssemblyName>DevZest.WpfDocking</AssemblyName>
    <Version>3.0.0</Version>
    <Company>DevZest</Company>
    <Product>WPF Docking</Product>
    <Authors>DevZest</Authors>
    <Copyright>Copyright © DevZest. All rights reserved.</Copyright>
    <FileVersion>3.0.6248.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

</Project>
