<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>DevZest.WpfDocking.Net50</PackageId>
    <PackageProjectUrl>https://github.com/arcticlab-dev/WpfDocking</PackageProjectUrl>
    <Description>A docking library to integrate undo/redo-able tabbed docking, floating and auto hide window management into your application in minutes.</Description>
    <PackageReleaseNotes>Target .NET 5.0</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DevZest WPF Docking</PackageTags>
    <RootNamespace>DevZest</RootNamespace>
    <AssemblyName>DevZest.WpfDocking</AssemblyName>
    <Version>3.0.0</Version>
    <Company>DevZest</Company>
    <Product>WPF Docking</Product>
    <Authors>DevZest</Authors>
    <Copyright>Copyright © DevZest. All rights reserved.</Copyright>
    <FileVersion>3.0.6248.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
