<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>DevZest.WpfDocking.Net60</PackageId>
    <PackageProjectUrl>https://wpfdocking.devzest.com/</PackageProjectUrl>
    <Description>A docking library to integrate undo/redo-able tabbed docking, floating and auto hide window management into your application in minutes.</Description>
    <PackageReleaseNotes>Target .NET 6.0</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DevZest WPF Docking</PackageTags>
    <RootNamespace>DevZest</RootNamespace>
    <AssemblyName>DevZest.WpfDocking</AssemblyName>
    <Version>3.0.0</Version>
    <Company>DevZest</Company>
    <Product>WPF Docking</Product>
    <Authors>DevZest</Authors>
    <Copyright>Copyright © DevZest. All rights reserved.</Copyright>
    <FileVersion>3.0.6248.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DevZest WPF Docking for .NET 6.0</Title>
    <RepositoryUrl>https://github.com/TimPaterson/WpfDockingNet6</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
